#Project properties
#Thu Mar 17 22:57:10 GMT 2011
project.organization=djh
project.name=ScalaPythonChallenges
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
